$trans_duration: 0.3s;
$primary_color: #3D5AFE;

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

body {
   font-family: "Open Sans", sans-serif;
   font-size: 14px;
	
	height: 100vh;

	background: #CFD8DC;
	
   /* mocking native UI */
   cursor: default !important; /* remove text selection cursor */
   user-select: none; /* remove text selection */
   user-drag: none; /* disbale element dragging */
	
	 display: flex;
	 align-items: center;
	 justify-content: center;
}

.button {
   transition: $trans_duration;
}
.title,
.subtitle {
   font-family: Montserrat, sans-serif;
   font-weight: normal;
}
.animated {
   transition-duration: $trans_duration/2;
}

.container{
	margin: 0 0.5rem;
}

.questionBox {
	
	max-width: 50rem;
	width: 40rem;
	min-height: 40rem;
	
	 background: #FAFAFA;
   position: relative;
   display: flex;
	
	 border-radius: 0.7rem;
	 overflow: hidden;
	 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	
		header{
			background:rgba(0,0,0,0.025);
			padding: 1.8rem;
			text-align: center;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		
		h1{
			font-weight: bold;
			margin-bottom: 1rem !important;
		}
		 .progressContainer {
       width: 50%;
			 margin: 0 auto;
			 > progress{
				 margin-top: 1.5em;
				 border-radius: 5rem;
				 overflow: hidden;
				 border:none;
				 
				 color:$primary_color;
				&::-moz-progress-bar { background: $primary_color; }
				&::-webkit-progress-value { background: $primary_color; }
			 }
			 >p{
				 margin:0;
				 margin-top: 0.7rem;
			 }
     }
	}
	
   .titleContainer {
		 text-align: center;
		 margin: 0 auto;
		 padding: 1.5rem;
		 font-weight: bold;
		 color: #1A237E;
   }

   .quizForm {
      display: block;
      white-space: normal;
      height: 100%;
      width: 100%;

   .quizFormContainer {
      height: 100%;
      margin: 15px 18px;

   .field-label {
      text-align: left;
      margin-bottom: 0.5rem;
		 	background-color: #B0BEC5;
		 	margin: 5px;
		 	line-height: 20px;
         }
      }
   }
	
   .quizCompleted {
      width: 100%;
      padding: 1rem;
		  text-align:center;
		 
		 > .icon{
			 color: #FF5252;
			 font-size: 5rem;
			 
			 .is-active{
				 color: #455A64;
			 }
		 }
   }
	
   .questionContainer {
      white-space: normal;
      height: 100%;
      width: 100%;

      .optionContainer {
         margin-top: 12px;
         flex-grow: 1;
         .option {
            border-radius: 290486px;
            padding: 9px 18px;
            margin: 0 18px;
            margin-bottom: 12px;
            transition: $trans_duration;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.05);
					 color: rgba(0,0,0,0.85);
            border: transparent 1px solid;

            &.is-selected {
               border-color: rgba(black,0.25);
               background-color: white;
            }
            &:hover {
               background-color: rgba(0, 0, 0, 0.1);
            }
            &:active {
               transform: scaleX(0.9);
            }
         }
      }

      .questionFooter {
				background:rgba(0,0,0,0.025);
				border-top: 1px solid rgba(0,0,0,0.1);
         width: 100%;
         align-self: flex-end;

         .pagination {
            //padding: 10px 15px;
            margin: 15px 25px;
         }
      }
   }
}
.pagination{
	display: flex;
	justify-content: space-between;
}
.button{
	padding: 0.5rem 1rem;
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 5rem;
	margin: 0 0.25rem;
	
	transition:0.3s;
	
	&:hover{
		cursor: pointer;
		background: #ECEFF1;
		border-color:rgba(0,0,0,0.25);
	}
	&.is-active{
		background: $primary_color;
		color: white;
		border-color: transparent;
		
		&:hover{
			background: darken($primary_color,10%);
			
		}
	}
}

@media screen and (min-width: 769px) {
   .questionBox {
      align-items: center;
      justify-content: center;

      .questionContainer {
         display: flex;
         flex-direction: column;
      }
   }
}

@media screen and (max-width: 768px) {
   .sidebar {
      height: auto !important;
      border-radius: 6px 6px 0px 0px;
   }
}
